<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAMM</title>
    <style>
        footer{
            text-align: center;
            display: block;
            padding: 3px;
            background-color: rgb(73, 70, 69);
            color: rgb(139, 134, 170);
            position: relative;
            margin-top: 200px;
            bottom: 0px;
        }
        container video{
            width:auto;
            height: auto;
        }
        container{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="style.css" />
</head>

<body style="background: black;margin:0px;padding:0px;" min-width="100%" >
    
   <div class="video-container" >
        <video autoplay  muted>
            <source src="video1.mp4.mp4" type="video/mp4">
        </video>
   
    </div>
       
  </div>
  <div class="content" style="text-align: center; padding-top: 100px; margin-top: 100px;"> <button onclick="window.location.href='index.html'" style="width: 120px; height: 80px;font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">START</button></div>
  
   <footer>
       <table  style="padding:0px;margin: 0px;">
           <th  style="padding:0px;margin: 0px;">
               <h3  style="padding-left:20px;margin: 0px;"style="color: rgb(193, 186, 236); ">
                   Developers-------------------------</h3>
           </th>
           <tr  style="padding:0px;margin: 0px;">
        </td>
        <td style="text-align: left;padding-left: 18px; padding-right: 10px;">
            <img src="" alt="">
            <p style="row-gap: 0;">JAY BHOGADI<br>
             <a href="mailto:jayakrishnasri13@gmail.com" style="color: rgb(193, 186, 236); padding: 0%;">jayakrishnasri13@gmail.com</a>
         <br>19071A12C6</p>
        </td>
               <td style="text-align: left; padding-right: 25px;">
                <img src="" alt="">
                <p style="row-gap: 0;">AFREEN SHAIK<br>
                    <a href="mailto:shaikafreen2001@gmail.com" style="color: rgb(193, 186, 236); padding: 0%;">shaikafreen@gmail.com</a>
               <br>19071A12G8</p>
            </td>
           
            <td style="text-align: left; padding-right: 25px;">
                <img src="" alt="">
                <p style="row-gap: 0;">MEGHANA BUSAM<br>
                    <a href="mailto:meghanabhusam07@gmail.com" style="color: rgb(193, 186, 236); padding: 0%;">mamatha@gmail.com</a>
             <br>19071A12C9</p>

            </td>
            <td style="text-align: left; padding-right: 25px;">
                <img src="" alt="">
                <p style="row-gap: 0;">MAMATHA K<br>
                 <a href="mailto:mamathapatil2002@gmail.com" style="color: rgb(193, 186, 236); padding: 0%;">meghana@gmail.com</a>
             <br>19071A12E2</p>
            </td>
            <td style="text-align: left;">
            <h3 style="padding-bottom: 0PX;">About the website-</h3>
            <p>We help learners to learn various algorithms  <br>by visualizingvarious steps</p>
            </td>
            
               
           </tr>
           
       </table>
       <P style="text-align: center;"></P>
   </footer>
</body>
</html>